:root {
  --green-800-half-transparent: rgba(16, 36, 12, 0.5);
  --green-900-abovehalf-transparent: rgba(17, 24, 16, 0.625);
  --green-100-half-transparent: rgba(60, 248, 0, 0.5);
  --green-100-fully-transparent: rgba(60, 248, 0, 0);
  --green-300-half-transparent: rgba(0, 124, 0, 0.5);
  --orange-transparent: rgba(252, 253, 125, 0.25);
  --orange-fully-transparent: rgba(252, 253, 125, 0);
}

p {
  max-width: 60ch;
}

#admin-hiscores-content #ladder-table {
  margin-top: 16px;
}

#alert-message {
  margin-top: 40px;
  color: var(--orange);
}

.loading-cursor {
  display: inline-block;
  animation: cursor-blink 1.5s linear infinite;
  width: 1ch;
  height: 1em;
  margin-bottom: -2px;
  margin-left: 2px;
}

@keyframes cursor-blink {

  0%,
  10%,
  90%,
  100% {
    background: var(--green-200);
  }

  30%,
  70% {
    background: transparent;
  }
}

#admin-worlds-list table {
  white-space: nowrap;
}

#admin-worlds-list button+button {
  margin-left: 1ch;
}

table {
  text-align: left;
  border-collapse: collapse;
}

table tbody td {
  border-left: 1px solid var(--green-300-half-transparent);
  padding: 4px 8px;
}

table thead {
  color: var(--green-300);
  border-bottom: 3px solid var(--green-300-half-transparent);
}

table thead th {
  border-left: 3px solid var(--green-300-half-transparent);
  padding: 4px 8px;
  font-weight: normal;
}

table tbody td:first-child,
table thead th:first-child {
  border-left: none;
}

table tbody tr:hover td {
  background: var(--green-800);
}

#ladder-table tbody tr.is-player {
  color: var(--green-100);
}

#ladder-table tbody tr.is-player td {
  background: var(--green-800);
}

#ladder-table tbody .ladder-rank,
#ladder-table tbody .ladder-lvl,
#ladder-table tbody .ladder-wins,
#ladder-table tbody .ladder-losses {
  text-align: right;
}

#ladder-table tbody .ladder-fight {
  cursor: pointer;
  background: var(--green-800);
  color: var(--green-100);
}

#ladder-table tbody .ladder-fight:hover {
  color: var(--orange);
}

#ladder-table tbody tr.is-player .ladder-fight {
  color: var(--green-300);
}

#messages-table tbody .messages-unread {
  text-align: right;
}

#messages-table tbody tr.is-unread {
  color: var(--green-100);
}

#messages-table tbody .messages-remove:hover {
  color: var(--orange);
}

#messages-empty-note {
  margin-top: 40px;
}

#message-summary {
  margin: 0;
  color: var(--green-100);
  font-weight: 700;
}

#message-date {
  color: var(--green-300);
}

#message-content {
  max-width: 60ch;
}

.news-item-text pre {
  padding-left: 32px;
}

.news-item-text pre code {
  color: var(--green-100);
}

.news-item-text a {
  color: var(--orange);
  position: relative;
  text-decoration: none;
}

.news-item-text a:after {
  position: absolute;
  content: '';
  background: var(--orange-transparent);
  left: -3px;
  right: -3px;
  bottom: -2px;
  height: 4px;
  transition: bottom 0.25s ease, height 0.25s ease;
}

.news-item-text a:hover:after {
  bottom: 0px;
  height: 100%;
}

.news-item-text li:not(first-child) {
  margin-top: 1em;
}

.character-special-attribute-value {
  padding-left: 2ch;
  width: 2ch;
  text-align: right;
}

.character-special-attribute-value.out-of-range {
  color: var(--orange);
}

.character-special-attribute-dec button,
.character-special-attribute-inc button {
  border: none;
  background: transparent;
  color: var(--green-100);
}

.character-special-attribute-dec button:not(:disabled):hover,
.character-special-attribute-inc button:not(:disabled):hover {
  color: var(--orange);
  background: var(--green-800);
}

.character-special-attribute-dec {
  padding-right: 20px;
}

.character-special-attribute-inc {
  padding-left: 20px;
}

#character-stats-list {
  margin-top: 40px;
}

#fight-back-button {
  margin-top: 40px;
}

#message-back-button {
  margin-top: 40px;
}

#create-char-button {
  margin-top: 40px;
}

#map {
  position: relative;
  width: calc(var(--map-columns) * var(--map-cell-size));
  height: calc(var(--map-rows) * var(--map-cell-size));
  background-color: black;
  background-image: url('../images/map_whole.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  user-select: none;
}

#map.admin-map {
  margin-top: 1em;
}

#admin-last-ten-msgs-table td {
  white-space: nowrap;
  padding-right: 2ch;
}

#map-cost-info {
  transform: translate(calc(var(--map-cell-size) * (0.5 + var(--tile-coord-x)) - 50%),
      calc(var(--map-cell-size) * var(--tile-coord-y) - 100% - 10px));
  width: min-content;
  white-space: nowrap;
  padding: 20px;
  background-color: var(--green-900);
  color: var(--bad-path-color, var(--green-200));
  position: relative;
  z-index: 3;
}

#map-mouse-layer {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

#map-mouse-layer.too-distant,
#map-mouse-layer.not-all-passable {
  --bad-path-color: var(--orange);
}

#map-tiles {
  display: grid;
  grid-template-columns: repeat(var(--map-columns), var(--map-cell-size));
  grid-template-rows: repeat(var(--map-rows), var(--map-cell-size));
}

#map-mouse-event-catcher {
  z-index: 4;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.tile {
  position: absolute;
  left: 0;
  top: 0;
  width: var(--map-cell-size);
  height: var(--map-cell-size);
  transform: translate(calc(var(--map-cell-size) * var(--tile-coord-x)),
      calc(var(--map-cell-size) * var(--tile-coord-y)));
}

#map-path-tiles {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.map-path-tile {
  background: var(--bad-path-color, var(--green-300));
  opacity: 0.5;
  pointer-events: none;
  z-index: 1;
}

#map-mouse-tile {
  background: var(--bad-path-color, var(--green-300));
  opacity: 0.75;
  pointer-events: none;
  z-index: 1;
}

#map-locations {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
}

.map-location {
  color: var(--green-100);
  opacity: 0.5;
}

.map-location.has-vendor {
  opacity: 1;
}

.map-location.is-current {
  opacity: 1;
}

.map-location:hover {
  opacity: 1;
}

.map-location.small {
  --location-border-width: 1px;
  --location-size: 11px;
  --location-name-top: 68%;
}

.map-location.middle {
  --location-border-width: 1px;
  --location-size: 23px;
  --location-name-top: 75%;
}

.map-location.large {
  --location-border-width: 2px;
  --location-size: 45px;
  --location-name-top: 100%;
}

.map-location:before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: var(--location-size);
  height: var(--location-size);
  border: var(--location-border-width) solid var(--green-100);
  border-radius: 50%;
  background: radial-gradient(circle,
      var(--green-100-fully-transparent) 0%,
      var(--green-100-half-transparent) 100%);
  transform: translate(-50%, -50%);
}

.map-location:after {
  content: attr(data-location-name);
  display: block;
  top: var(--location-name-top);
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  position: absolute;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 0 4px;
  line-height: 13px;
  text-shadow: 2px 0 2px #000, 0 2px 2px #000, -2px 0 2px #000, 0 -2px 2px #000;
}


.map-marker {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(calc(var(--map-cell-size) * (0.5 + var(--player-coord-x)) - 50%),
      calc(var(--map-cell-size) * (0.5 + var(--player-coord-y)) - 50%));
  z-index: 2;
}

.fight-info {
  margin-top: 40px;
}

#import-textarea {
  border: none;
  background-color: var(--green-800);
  width: 80ch;
  height: 20em;
  margin-bottom: 1em;
}

#town-store-grid {
  margin-top: 40px;
  align-self: stretch;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "player-name       player-name         vendor-name         vendor-name"
    "player-kept-caps  player-traded-caps  vendor-traded-caps  vendor-kept-caps"
    "player-kept-items player-traded-items vendor-traded-items vendor-kept-items"
    "barter-reset-btn  player-traded-value vendor-traded-value barter-confirm-btn";
}

#town-store-reset-btn {
  grid-area: barter-reset-btn;
}

#town-store-confirm-btn {
  grid-area: barter-confirm-btn;
}

#town-store-player-name {
  grid-area: player-name;
  padding: 8px;
}

#town-store-vendor-name {
  grid-area: vendor-name;
  text-align: right;
  padding: 8px;
}

#town-store-player-name,
#town-store-vendor-name {
  border-bottom: 2px solid var(--green-800);
}

#town-store-player-traded-value {
  grid-area: player-traded-value;
  color: var(--green-100);
  text-align: center;
}

#town-store-vendor-traded-value {
  grid-area: vendor-traded-value;
  color: var(--green-100);
  text-align: center;
}

.town-store-transfer-btn {
  padding: 2px 4px;
  margin: 0 4px;
  background: var(--green-800);
  color: var(--green-200);
}

.town-store-transfer-btn:disabled {
  color: var(--green-300);
  opacity: 0.5;
  pointer-events: none;
}

.town-store-transfer-btn:not(:disabled):hover {
  background: var(--green-300);
  color: var(--green-100);
}

.town-store-transfer-btn.hidden {
  display: none;
}

.town-store-item {
  display: flex;
  align-items: center;
}

.town-store-item-label {
  flex: 1;
}

.player-traded-caps .town-store-item-label,
.vendor-kept-caps .town-store-item-label,
.vendor-kept-item .town-store-item-label,
.player-traded-item .town-store-item-label {
  margin-left: 4px;
}

.town-store-item,
#town-store-player-traded-value,
#town-store-vendor-traded-value {
  padding: 8px;
}

#town-store-player-traded-bg {
  grid-area: 2 / 2 / 5 / 3;
  background-color: var(--green-800-half-transparent);
  border-right: 1px solid var(--green-800);
}

#town-store-vendor-traded-bg {
  grid-area: 2 / 3 / 5 / 4;
  background-color: var(--green-800-half-transparent);
  border-left: 1px solid var(--green-800);
}

.town-store-item.player-kept-caps {
  grid-area: player-kept-caps;
}

.town-store-item.player-traded-caps {
  grid-area: player-traded-caps;
}

.town-store-item.vendor-kept-caps {
  grid-area: vendor-kept-caps;
}

.town-store-item.vendor-traded-caps {
  grid-area: vendor-traded-caps;
}

.town-store-caps {
  padding-top: 4px;
  padding-bottom: 8px;
}

.town-store-caps[data-caps="0"] {
  color: var(--green-300);
}

#town-store-player-kept-items {
  grid-area: player-kept-items;
}

#town-store-player-traded-items {
  grid-area: player-traded-items;
}

#town-store-vendor-kept-items {
  grid-area: vendor-kept-items;
}

#town-store-vendor-traded-items {
  grid-area: vendor-traded-items;
}

#town-store-player-traded-value {
  grid-area: player-traded-value;
}

#town-store-vendor-traded-value {
  grid-area: vendor-traded-value;
}

#town-store-barter-message {
  margin-top: 40px;
  color: var(--orange);
}

.town-store-transfer-n-area {
  display: flex;
}

.town-store-transfer-n-area .after-hover {
  display: none;
}

.town-store-transfer-n-area:hover .after-hover {
  display: block;
}

.town-store-transfer-n-area .before-hover {
  display: block;
}

.town-store-transfer-n-area:hover .before-hover {
  display: none;
}

.town-store-transfer-n-input {
  width: 5.5ch;
  background-color: var(--green-800);
  padding-left: 6px;
}

.character-skills-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.character-skills-skill:hover,
.character-skills-skill:hover .character-skill-tag-btn,
.character-skills-skill:hover .character-skill-inc-btn {
  color: var(--green-100);
}

.character-skills-skill.is-taggable {
  cursor: pointer;
}

.character-skills-skill.not-useful {
  opacity: 0.5;
}

.character-skills-skill.is-tagged,
.character-skills-skill.is-tagged .character-skill-tag-btn,
.character-skills-skill.is-tagged .character-skill-inc-btn {
  color: var(--orange);
}

.character-skill-tag-btn {
  white-space: pre;
  margin-right: 1ch;
}

.character-skill-inc-btn {
  white-space: pre;
  margin-left: 1ch;
}

#character-skills.cannot-inc .character-skill-inc-btn {
  opacity: 0.5;
}

.character-skill-value {
  display: flex;
}

.character-skill-percent {
  padding-left: 2ch;
  width: 4ch;
  text-align: right;
}

#character-skills-list {
  width: max-content;
  padding: 0;
}

.new-character-traits-trait {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
}

.new-character-traits-trait:hover,
.new-character-traits-trait:hover .new-character-trait-tag-btn {
  color: var(--green-100);
}

.new-character-traits-trait.is-toggled,
.new-character-traits-trait.is-toggled .new-character-trait-tag-btn {
  color: var(--orange);
}

.new-character-trait-tag-btn {
  white-space: pre;
  margin-right: 1ch;
}

#new-character-traits-list {
  width: max-content;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#character-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#new-character-traits,
#character-traits,
#character-perks {
  margin-top: 40px;
}

#new-character-notes p {
  max-width: none;
  color: var(--green-300);
}

.new-character-section-available-number,
.character-section-available-number {
  color: var(--orange);
}

#new-character-special p,
#new-character-traits p,
#new-character-skills p {
  color: var(--green-300);
}

#character-help {
  margin-top: 20px;
}

.inventory-item button {
  margin-right: 1ch;
}

.inventory-item button:last-child {
  margin-right: 2ch;
}

.inventory-item-use-btn:disabled {
  color: var(--green-300);
}

.inventory-equipment-unequip-btn {
  margin-left: 1ch;
}

.character-choose-perk-item {
  cursor: pointer;
}

.character-choose-perk-item:hover {
  color: var(--orange);
}

#character-choose-perk {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

#character-choose-perk-columns {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about-content p {
  margin-top: 0;
}

#fight-stats-table th,
#fight-stats-table td {
  text-align: right;
}

.fight-strategy-grid {
  display: grid;
  grid-template-areas:
    "examples info"
    "textarea info";
  --textarea-margin-top: 16px;
  --textarea-padding: 16px;
  --textarea-line-height: 18px;
}

.fight-strategy-examples {
  grid-area: examples;
}

.fight-strategy-example {
  text-transform: none;
}

.fight-strategy-example:before {
  content: '[';
}

.fight-strategy-example:after {
  content: ']';
}

.fight-strategy-textarea {
  background-color: var(--green-800);
  grid-area: textarea;
  width: 70ch;
  height: 25em;
  margin-top: var(--textarea-margin-top);
  margin-bottom: 16px;
  padding: var(--textarea-padding);
  border-radius: 4px;
  font-size: 16px;
  line-height: var(--textarea-line-height);
  white-space: pre;
  font-family: "PixelOperatorMono";
}

.fight-strategy-hovered-error {
  pointer-events: none;
  user-select: none;
  border-bottom: 2px;
  width: 3ch;
  height: 1em;
  background-color: var(--orange-transparent);
  margin-left: -2px;
  padding-left: 2px;
  border-left: 2px solid var(--orange);
  background: var(--orange);
  background: linear-gradient(90deg, var(--orange-transparent) 0%, var(--orange-fully-transparent) 100%);
  grid-area: textarea;
  font-size: 16px;
  line-height: var(--textarea-line-height);
  transform: translate(calc((var(--error-col) - 1) * 1ch + var(--textarea-padding)),
      calc((var(--error-row) - 1) * var(--textarea-line-height) + var(--textarea-padding) + var(--textarea-margin-top)));

}

.fight-strategy-info {
  grid-area: info;
  margin-left: 16px;
}

.fight-strategy-info-paragraph {
  margin-top: 16px;
}

.fight-strategy-info-link {
  color: var(--green-100);
}

.fight-strategy-info-link:hover {
  color: var(--orange);
}

.fight-strategy-help-btn {
  margin-left: 1ch;
}

.fight-strategy-reset-btn {
  margin-left: 1ch;
}

.fight-strategy-dead-ends {
  margin: 0;
  padding: 0;
  list-style: none;
}

.fight-strategy-dead-end:hover {
  color: var(--green-100);
}

.fight-strategy-warnings {
  margin: 0;
  padding: 0;
  list-style: none;
}

.fight-strategy-warning:hover {
  color: var(--green-100);
}

.fight-strategy-syntax-help {}

.fight-strategy-syntax-help-reference {
  color: var(--orange);
  font-family: "PixelOperatorMono";
}

.fight-strategy-syntax-help-grid {
  display: grid;
  grid-template-areas: 'cheatsheet hover';
}

.fight-strategy-syntax-help-cheatsheet {
  grid-area: cheatsheet;
  font-family: "PixelOperatorMono";
}

.fight-strategy-syntax-help-hover {
  grid-area: hover;
  margin-left: 2ch;
}

.fight-strategy-syntax-help-hover-description {
  white-space: pre-wrap;
}

#admin-new-world-form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#admin-new-world-form label input[type="checkbox"] {
  margin-right: 1ch;
}

.quests {
  list-style: none;
}

.quest {
  padding-left: 16px;
}

.quest:before {
  content: '[+]';
  padding-right: 8px;
  color: var(--green-200);
}

.quest:not(.expanded) {
  cursor: pointer;
}

.quest:not(.expanded):hover,
.quest:not(.expanded):hover:before {
  color: var(--green-100);
}

.quest.expanded:before {
  content: '[-]';
}

.quest-inner {
  display: inline-block;
  vertical-align: top;
}

.quest.expanded:not(:last-child) {
  margin-bottom: 20px;
}

.quest-players {
  color: var(--green-300);
}

.quest-number {
  color: var(--green-200);
}

.quest-name {
  cursor: pointer;
}

.quest-name:hover {
  color: var(--green-100);
}

.quest-progressbar {
  color: var(--green-300);
  margin-top: 20px;
}

.quest-progressbar-text {
  margin-left: 1ch;
}

.quest-toggle-btn {
  margin-left: 1ch;
}

.quest-toggle-btn:hover {
  color: var(--orange);
}

.quest-requirements-title {
  margin-top: 20px;
}

.quest-requirements-list {
  padding-inline-start: 4ch;
}

.quest-requirements-none {
  margin-left: 4ch;
  color: var(--green-300);
}

.quest-xp-per-tick {
  color: var(--green-300);
}